<!DOCTYPE html>
<html lang="en">

<head>

  <Title>Music is for Everyone</Title>
  <link rel="stylesheet" href="blues.css" />
  <link rel="stylesheet" href="../main.css" />
  <script defer src="gallery.js"></script>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
  <meta name="The  Music Group" content="HTML, CSS, javaScript">
  <meta name="The Music Group" content="who we are">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<body>
  <div class="container">

    <header>
      <span class="tagline"><img src="../contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating
        Resonance - Blues</b></span>
<nav>
    <ul>
        <li><a href="../admin/adminlogin.html">Site Admin</a></li>
        <li><a href="../contactUs/html/contactUs.html">Contact</a></li>
        <li><a href="../aboutUs/aboutus.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Auditory Moods</button>
                <div class="dropdown-content">
                    <a href="../genres/blues.html" data-position="bottom" data-caption="addcaption">Blues</a>
                    <a href="../genres/classical.html">Classical</a>
                    <a href="../genres/country.html">Country</a>
                    <a href="../genres/folk.html">Folk</a>
                    <a href="../genres/hiphop.html">Hip-Hop</a>
                    <a href="../genres/jazz.html">Jazz</a>
                    <a href="../genres/pop.html">Pop</a>
                    <a href="../genres/rb.html">R & B</a>
                    <a href="../genres/reggae.html">Reggae</a>
                    <a href="../genres/rock.html">Rock</a>
                </div>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
</header>


    <div class="genreContent">

      <div class="genre">
        <aside>
          <div class="genreText">
            <p>Blues is <span class="em1">Powerful</span></p>
            <p>Blues is <span class="em2">Evocative</span></p>
            <p>Blues is <span class="em3">Catharsis</span></p>
            <button id="ASong" onClick="playPause()">
              <audio src="sound/Albert Cummings - Lonely Bed-S5NPriAa8so.mp3" autoplay loop></audio>
              <b>&nbsp &#9658;/&#10074;&#10074;&nbsp; Experience the Mood &nbsp </b>
            </button>
          </div>
        </aside>


        <div class="bluesThumb">

          <img src="images/Blues/blues1.jpg" alt="John Coltrane - Blue Train - Recorded Sept. 15th 1957">
          <img src="images/Blues/blues2.jpg" alt="Robert Johnson -  The Complete Recordings - Recorded Nov 1936">
          <img src="images/Blues/blues3.jpg" alt="Tedeschi Trucks Band - Live from the fox Oakland - Recorded Sept 9th 2016">
          <img src="images/Blues/blues4.jpg" alt="Stevie Ray Vaughan - Texas Flood - Recorded Nov 24th 1982">
          <img src="images/Blues/blues5.jpg" alt="Albert King - Born under a bad sign - Recorded Mar 1966 - Jun 1967">
          <img src="images/Blues/blues7.jpg" alt="B.B King - Live at the Regal - Recorded Nov 21st 1964">
          <img src="images/Blues/blues8.jpg" alt="Rory Gallagher - Blues - Released May 31st 2019">
          <img src="images/Blues/blues9.jpg" alt="Joe Bonamassa - Royal Tea - Released Oct 23rd 2020">
        </div>



      </div>
    </div>

    <footer>
      <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

  </div>
</body>

</html>