<!DOCTYPE html>
<html lang="en">

<head>

  <Title>Music is for Everyone</Title>
  <link rel="stylesheet" href="hiphop.css" />
  <link rel="stylesheet" href="../main.css" />
  <script defer src="gallery.js"></script>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
  <meta name="The  Music Group" content="HTML, CSS, javaScript">
  <meta name="The Music Group" content="who we are">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<body>
  <div class="container">

    <header>
      <span class="tagline"><img src="../contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating Resonance - Hip-Hop</b></span>
<nav>
    <ul>
        <li><a href="../admin/adminlogin.html">Site Admin</a></li>
        <li><a href="../contactUs/html/contactUs.html">Contact</a></li>
        <li><a href="../aboutUs/aboutus.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Auditory Moods</button>
                <div class="dropdown-content">
                    <a href="../genres/blues.html">Blues</a>
                    <a href="../genres/classical.html">Classical</a>
                    <a href="../genres/country.html">Country</a>
                    <a href="../genres/folk.html">Folk</a>
                    <a href="../genres/hiphop.html">Hip-Hop</a>
                    <a href="../genres/jazz.html">Jazz</a>
                    <a href="../genres/pop.html">Pop</a>
                    <a href="../genres/rb.html">R & B</a>
                    <a href="../genres/reggae.html">Reggae</a>
                    <a href="../genres/rock.html">Rock</a>
                </div>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
</header>


    <div class="genreContent">

      <div class="genre">
        <aside>
          <div class="genreText">
            <p>Hip-Hop is <span class="em1">Urgency</span></p>
            <p>Hip-Hop is <span class="em2">Counter-Culture</span></p>
            <p>Hip-Hop is <span class="em3">Dynamic</span></p>
            <button id="ASong" onClick="playPause()">
              <audio src="sound/Run DMC - It's Tricky-qBiA_po8TYM.mp3" autoplay loop></audio>
              <b>&nbsp &#9658;/&#10074;&#10074;&nbsp; Experience the Mood &nbsp</b>
            </button>
          </div>
        </aside>


        <div class="hiphopThumb">

          <img src="images/Hip-Hop/hiphop1.jpg" alt="J. Cole - 2014 Forest Hills Drive - Released 2014">
          <img src="images/Hip-Hop/hiphop2.jpg" alt="Kendrick Lamar - good kid, m.A.A.d city - Released 2012">
          <img src="images/Hip-Hop/hiphop3.jpg" alt="Eminem - Curtain Call - Released 2005">
          <img src="images/Hip-Hop/hiphop4.jpg" alt="Madvillain - Madvillainy - Released 2004">
          <img src="images/Hip-Hop/hiphop5.jpg" alt="Beastie Boys - Licensed To Ill - Released 1986">
          <img src="images/Hip-Hop/hiphop6.jpg" alt="Nas - Illmatic - Released 1997">
          <img src="images/Hip-Hop/hiphop7.jpg" alt="Jay-Z - The Black Album - Released 2003">
          <img src="images/Hip-Hop/hiphop8.jpg" alt="Mac Miller - K.I.D.S - Released 2010">
        </div>



      </div>
    </div>

    <footer>
      <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

  </div>
</body>

</html>