<!DOCTYPE html>
<html lang="en">

<head>

  <Title>Music is for Everyone</Title>
  <link rel="stylesheet" href="jazz.css" />
  <link rel="stylesheet" href="../main.css" />
  <script defer src="gallery.js"></script>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
  <meta name="The  Music Group" content="HTML, CSS, javaScript">
  <meta name="The Music Group" content="who we are">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<body>
  <div class="container">

    <header>
      <span class="tagline"><img src="../contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating
        Resonance - Jazz</b></span>
<nav>
    <ul>
        <li><a href="../admin/adminlogin.html">Site Admin</a></li>
        <li><a href="../contactUs/html/contactUs.html">Contact</a></li>
        <li><a href="../aboutUs/aboutus.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Auditory Moods</button>
                <div class="dropdown-content">
                    <a href="../genres/blues.html">Blues</a>
                    <a href="../genres/classical.html">Classical</a>
                    <a href="../genres/country.html">Country</a>
                    <a href="../genres/folk.html">Folk</a>
                    <a href="../genres/hiphop.html">Hip-Hop</a>
                    <a href="../genres/jazz.html">Jazz</a>
                    <a href="../genres/pop.html">Pop</a>
                    <a href="../genres/rb.html">R & B</a>
                    <a href="../genres/reggae.html">Reggae</a>
                    <a href="../genres/rock.html">Rock</a>
                </div>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
</header>


    <div class="genreContent">

      <div class="genre">
        <aside>
          <div class="genreText">
            <p>Jazz is <span class="em1">Courageous</span></p>
            <p>Jazz is <span class="em2">Seductive</span></p>
            <p>Jazz is <span class="em3">Moody</span></p>
            <button id="ASong" onClick="playPause()">
              <audio src="sound/Good Morning Judge.mp3" autoplay loop></audio>
              <b>&nbsp &#9658;/&#10074;&#10074;&nbsp; Experience the Mood &nbsp</b>
            </button>
          </div>
        </aside>


        <div class="jazzThumb">

          <img src="images/Jazz/jazz1.jpg" alt="Miles Davis - Kind Of Blue - Recorded 1959">
          <img src="images/Jazz/jazz2.jpg" alt="Jaco Pastorius - Jaco Pastorius - released 1979">
          <img src="images/Jazz/jazz3.jpg" alt="Sarah Vaughan - Sarah Vaughan - released 1955">
          <img src="images/Jazz/jazz4.jpg" alt="Weather Report - Heavy Weather - released 1977">
          <img src="images/Jazz/jazz5.jpg" alt="Thelonious Monk - Brilliant Corners - released 1957">
          <img src="images/Jazz/jazz6.jpg" alt="Herbie Hancock - Maiden Voyage - released 1965">
          <img src="images/Jazz/jazz7.jpg" alt="Oscar Peterson - Night Train - released 1963">
          <img src="images/Jazz/jazz8.jpg" alt="Ornette Coleman - Shape of Jazz to Come - released 1959">
        </div>



      </div>
    </div>

    <footer>
      <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

  </div>
</body>

</html>