<!DOCTYPE html>
<html lang="en">

<head>

  <Title>Music is for Everyone</Title>
  <link rel="stylesheet" href="pop.css" />
  <link rel="stylesheet" href="../main.css" />
  <script defer src="gallery.js"></script>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
  <meta name="The  Music Group" content="HTML, CSS, javaScript">
  <meta name="The Music Group" content="who we are">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<body>
  <div class="container">

    <header>
      <span class="tagline"><img src="../contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating Resonance - Pop</b></span>
<nav>
    <ul>
        <li><a href="../admin/adminlogin.html">Site Admin</a></li>
        <li><a href="../contactUs/html/contactUs.html">Contact</a></li>
        <li><a href="../aboutUs/aboutus.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Auditory Moods</button>
                <div class="dropdown-content">
                    <a href="../genres/blues.html">Blues</a>
                    <a href="../genres/classical.html">Classical</a>
                    <a href="../genres/country.html">Country</a>
                    <a href="../genres/folk.html">Folk</a>
                    <a href="../genres/hiphop.html">Hip-Hop</a>
                    <a href="../genres/jazz.html">Jazz</a>
                    <a href="../genres/pop.html">Pop</a>
                    <a href="../genres/rb.html">R & B</a>
                    <a href="../genres/reggae.html">Reggae</a>
                    <a href="../genres/rock.html">Rock</a>
                </div>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
</header>


    <div class="genreContent">

      <div class="genre">
        <aside>
          <div class="genreText">
            <p>Pop is <span class="em1">Bold</span></p>
            <p>Pop is <span class="em2">Energetic</span></p>
            <p>Pop is <span class="em3">Empowering</span></p>
            <button id="ASong" onClick="playPause()">
              <audio src="sound/Indila - Parle à ta tête (Short Version)-J5DrY2rVaeg.mp3" autoplay loop></audio>
              <b>&nbsp &#9658;/&#10074;&#10074;&nbsp; Experience the Mood &nbsp</b>
            </button>
          </div>
        </aside>


        <div class="popThumb">

          <img src="images/Pop/pop1.jpg" alt="Lady Gaga - Chromatica - released 2020">
          <img src="images/Pop/pop2.jpg" alt="Taylor Swift - Folklore - released 2020">
          <img src="images/Pop/pop3.jpg" alt="Lorde - Melodrama - released 2017">
          <img src="images/Pop/pop4.jpg" alt="Michael Jackson - Thriller - released 1982">
          <img src="images/Pop/pop5.jpg" alt="Miley Cyrus  - Plastic Hearts  - released 2020">
          <img src="images/Pop/pop6.jpg" alt="Ariana Grande - Positions - released 2020">
          <img src="images/Pop/pop7.jpg" alt="Adele - 25  - released 2015">
          <img src="images/Pop/pop8.jpg" alt="Lana Del Rey - Born to Die - released 2012">
        </div>



      </div>
    </div>

    <footer>
      <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

  </div>
</body>

</html>