<!DOCTYPE html>
<html lang="en">

<head>

  <Title>Music is for Everyone</Title>
  <link rel="stylesheet" href="rock.css" />
  <link rel="stylesheet" href="../main.css" />
  <script defer src="gallery.js"></script>
  <link rel='stylesheet'
    href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
  <meta name="The  Music Group" content="HTML, CSS, javaScript">
  <meta name="The Music Group" content="who we are">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

</head>

<body>
  <div class="container">

    <header>
      <span class="tagline"><img src="../contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating Resonance - Rock n' Roll</b></span>
<nav>
    <ul>
        <li><a href="../admin/adminlogin.html">Site Admin</a></li>
        <li><a href="../contactUs/html/contactUs.html">Contact</a></li>
        <li><a href="../aboutUs/aboutus.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">Auditory Moods</button>
                <div class="dropdown-content">
                    <a href="../genres/blues.html">Blues</a>
                    <a href="../genres/classical.html">Classical</a>
                    <a href="../genres/country.html">Country</a>
                    <a href="../genres/folk.html">Folk</a>
                    <a href="../genres/hiphop.html">Hip-Hop</a>
                    <a href="../genres/jazz.html">Jazz</a>
                    <a href="../genres/pop.html">Pop</a>
                    <a href="../genres/rb.html">R & B</a>
                    <a href="../genres/reggae.html">Reggae</a>
                    <a href="../genres/rock.html">Rock</a>
                </div>
        <li><a href="../index.html">Home</a></li>
    </ul>
</nav>
</header>


    <div class="genreContent">

      <div class="genre">
        <aside>
          <div class="genreText">
            <p>Rock is <span class="em1">Subversive</span></p>
            <p>Rock is <span class="em2">Anthematic</span></p>
            <p>Rock is <span class="em3">Restless</span></p>
            <button id="ASong" onClick="playPause()">
              <audio src="sound/01 Uprising.mp3" autoplay loop></audio>
              <b>&nbsp &#9658;/&#10074;&#10074;&nbsp; Experience the Mood &nbsp</b>
            </button>
          </div>
        </aside>


        <div class="rockThumb">

          <img src="images/Rock/rock1.jpg" alt="Pink Floyd - Dark Side of the Moon - Released 1973">
          <img src="images/Rock/rock2.jpg" alt="The Clash - London Calling - released 1979">
          <img src="images/Rock/rock3.jpg" alt="Led Zeppelin - Led Zeppelin IV - released 1971">
          <img src="images/Rock/rock4.jpg" alt="Guns N' Roses - Appetite For Destruction - released 1987">
          <img src="images/Rock/rock5.jpg" alt="Meat Loaf - Bat Out of Hell - released 1977">
          <img src="images/Rock/rock6.jpg" alt="Pearl Jam - Ten - released 1991">
          <img src="images/Rock/rock7.jpg" alt="AC/DC - Back In Black - released 1980">
          <img src="images/Rock/rock8.jpg" alt="Eagles - Hotel California - released 1976">
        </div>



      </div>
    </div>

    <footer>
      <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

  </div>
</body>

</html>