<!DOCTYPE html>
<html lang="en">


<head>
    <Title>Music is for Everyone</Title>
    <link rel="stylesheet" href="main.css" />
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
    <meta name="The  Music Group" content="HTML, CSS, javaScript">
    <meta name="The Music Group" content="who we are">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

</head>

<body>
    <div class="container">

        <header>
    
            <span class="tagline"><img src="contactUs/Images/circle-cropped.png" class="logo"> <b> &nbsp;&nbsp;Creating
                    Resonance</b></span>
            <nav>
                <ul>
                    <li><a href="admin/adminlogin.html">Site Admin</a></li>
                    <li><a href="contactUs/html/contactUs.html">Contact</a></li>
                    <li><a href="aboutUs/aboutus.html">About Us</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Auditory Moods</button>
                            <div class="dropdown-content">
                                <a href="genres/blues.html">Blues</a>
                                <a href="genres/classical.html">Classical</a>
                                <a href="genres/country.html">Country</a>
                                <a href="genres/folk.html">Folk</a>
                                <a href="genres/hiphop.html">Hip-Hop</a>
                                <a href="genres/jazz.html">Jazz</a>
                                <a href="genres/pop.html">Pop</a>
                                <a href="genres/rb.html">R & B</a>
                                <a href="genres/reggae.html">Reggae</a>
                                <a href="genres/rock.html">Rock</a>
                            </div>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>


        <div class="content">
            <div class="splash-main">
                <div class="overlay">
                    <h2>The Music Group</h2>
                    <h3>The Soundtrack of Life</h3>
                    <p class="assertion">{&nbsp;{That Moment When the World Actually Makes Sense }&nbsp;}
                    </p>
                </div>
            </div>


        </div>


    </div>


    <footer>
        <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
    </footer>

    </div>

</body>

</html>