<html>
<head>
    <link rel="stylesheet" href="../../../images/style.css" />
</head>
<body>
<img class="fullsize" src="../blues8.jpg"/> <br>
<img class="fullsize" src="../back/blues8.jpg"/> <br>
</body>

</html>
