<html>
<head>
<link rel="stylesheet" href="../../../images/style.css" />
</head>
<body>
<img class="fullsize" src="../blues2.jpg"/> <br>
<img class="fullsize" src="../back/blues2.jpg"/> <br>
</body>

</html>
