<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="admLogin.css">
        <link rel='stylesheet'
            href='https://fonts.googleapis.com/css?family=Rammetto One|Aubrey|Cinzel Decorative|Happy Monkey|Holtwood One SC'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
        <title>Document</title>
    </head>

    <body>
            <div class="container">
                <div class="titleContainer">
                    <h1 class="AdmLoginTitle">Admin Login</h1>
                </div>
                <div class="logo">
                    <img src="../contactUs/Images/circle-cropped.png">
                </div>
                <!--Error message (hidden initially)-->
                <label id="invalidUser" for="invalidUser">Unauthorized User!</label>

                <form class="inputForm">
                    <br>
                    <div class="userContainer">
                        <span class="material-icons">account_circle</span> <!--icon code from website-->
                        <input id="inputUserName" type="text" placeholder="User Name" required>
                    </div> 
                    <br>
                    <div class="pwContainer">
                        <span class="material-icons">lock</span> <!--icon code from website-->
                        <input id="inputPassword" type="Password" placeholder="Password" required>
                    </div>
                    <br>
                    <div class="loginButton" >
                        <input id="login" type="button" onclick="validateUser()" value="Login">
                    </div>
                    <br>
                </form>
                <div>
                <a id="forgetPw" href="#">Forgot password?</a>
                </div>
                <br>
                <br>
            </div>
        </div>

        <script type="text/javascript">
            document.getElementById("invalidUser").style.visibility="hidden";
            function validateUser()
            {
                let fnUser = document.getElementById("inputUserName").value;
                let fnPW = document.getElementById("inputPassword").value;
                if(fnUser=="admin")
                {
                    if(fnPW=="admin")
                    {
                        //alert("Authorized user!");//
                        /*To hide the error message*/
                        document.getElementById("invalidUser").style.visibility="hidden";
                        location.href="admMain.html";
                    }
                    else
                        {
                            //alert("you enter an invalid passwprd!")
                            document.getElementById("invalidUser").style.visibility="visible";
                        }
                }
                else
                {
                    //alert('you are not valid user');
                    document.getElementById("invalidUser").style.visibility="visible";
                }
            }
        </script>
    </body>
</html>