<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="HTML Table" content="HTML, CSS, javaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Styled HTML Table</title>
        <link rel="stylesheet" href="admMain.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>
        <!----HEADER---->
        <div class="mainContainer">
            <header>
                <img src="../contactUs/Images/circle-cropped.png" class="logo">
                <div class="headerTitle">Creative Resonance Admin Site</div>
            
            </header>    
        </div>
        <!----LOGOUT (Back to main page ---->
        <div class="logout">
            <a href="../index.html" id="logout">Logout</a>
        </div>
        <br><br>


        <div class="mainContainer">

                <!----ALBUM CATEGORY SECTION---->
            <div class="albumContainer">
            
                <h3 class="albumTitle">Album Category</h3>

                <span class="material-icons">library_add</span>
                <table>
                    <!--Thead tag is used to group the header-->
                    <thead>
                        <!--<tr style="background-color:steelblue;">-->
                        <tr>
                            <th>
                                <bold>Image</bold>
                            </th>
                            <th>
                                <bold>Category</bold>
                            </th>
                            <th>
                                <bold>Action</bold>
                            </th>
                        </tr>
                    </thead>

                    <!--tbody tag encapsulates a set of table rows -->
                    <tbody>
                        <tr class="tr1">
                            <td>
                                <!--<div style="margin-left: 100px;">-->
                                <a href="admImages.html"; target="albumImages">
                                    <!--adding this made the image centered in the column -->
                                    <div>   
                                        <!--<img src="images\blues1.jpg" alt="photo">-->
                                        <img src="..\genres\images\Blues\blues1.jpg" alt="photo">
                                    </div>
                                </a>                                
                            </td>
                            <td style="text-align: center">Blues</td>
                            <td>
                                <!--<span class="editDelBtn">
                                    <a href="#">Edit</a>
                                    <a href="#">Delete</a>
                                </span> -->
                                <!--<a href='#'>-->
                                    <span class="material-icons">edit</span>
                                <!--</a>-->
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr2">
                            <td>
                                <a href="classical.html"; target="albumImages">
                                    <div>
                                        <!--<img src="images\classical3.jpg" alt="photo">-->
                                        <img src="..\genres\images\Classical\classical3.jpg" alt="photo">
                                        <!--<img src="..\genres\images\Blues\classical3.jpg" alt="photo" onclick="<a href='classical.html'>-->
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center">Classical</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr3">
                            <td>
                                <a href="country.html"; target="albumImages">
                                    <div>
                                        <!--<img src="images\country7.jpg" alt="photo">-->
                                        <img src="..\genres\images\Country\country7.jpg" alt="photo">
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center">Country</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr4">
                            <td>
                                <a href="folk.html"; target="albumImages">
                                    <div>
                                        <!--<img src="images\folk4.jpg" alt="photo">-->
                                        <img src="..\genres\images\Folk\folk4.jpg" alt="photo">
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center">Folk</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr5">
                            <td>
                                <a href="hiphop.html"; target="albumImages">
                                <div>
                                    <!--<img src="images\hiphop3.jpg" alt="photo">-->
                                    <img src="..\genres\images\Hip-Hop\hiphop3.jpg" alt="photo">
                                </div>
                                </a>
                            </td>
                            <td style="text-align: center">Hiphop</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr6">
                            <td>
                                <a href="jazz.html"; target="albumImages">
                                <div>
                                    <!--<img src="images\jazz5.jpg" alt="photo">-->
                                    <img src="..\genres\images\Jazz\jazz5.jpg" alt="photo">
                                </div>
                                </a>
                            </td>
                            <td style="text-align: center">Jazz</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr7">
                            <td>
                                <a href="pop.html"; target="albumImages">
                                <div>
                                    <!--<img src="images\pop4.jpg" alt="photo">-->
                                    <img src="..\genres\images\Pop\pop4.jpg" alt="photo">
                                </div>
                                </a>
                            </td>
                            <td style="text-align: center">Pop</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr8">
                            <td>
                                <a href="rNb.html"; target="albumImages">
                                    <div>
                                        <!--<img src="images\rb8.jpg" alt="photo">-->
                                        <img src="..\genres\images\R&B\rb8.jpg" alt="photo">
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center">R&B</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr9">
                            <td>
                                <a href="reggae.html"; target="albumImages">
                                    <div>
                                        <!--<img src="images\reggae1.jpg" alt="photo">-->
                                        <img src="..\genres\images\Reggae\reggae1.jpg" alt="photo">
                                    </div>
                                </a>
                            </td>
                            <td style="text-align: center">Reggae</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                        <tr class="tr10">
                            <td>
                                <a href="rock.html"; target="albumImages">
                                <div>
                                    <!--<img src="images\rock4.jpg" alt="photo">-->
                                    <img src="..\genres\images\Rock\rock4.jpg" alt="photo">
                                </div>
                                </a>
                            </td>
                            <td style="text-align: center">Rock</td>
                            <td>
                                <span class="material-icons">edit</span>
                                <span class="material-icons">delete</span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <!----GALLERY SECTION---->
            <div class="galleryContainer">
                <iframe class="imagesSection" src="admImages.html" name="albumImages" title="Gallery"></iframe>
            </div>
        </div>

        <!----FOOTER---->
        <footer class="footer">
            <p class="copyright">All content propery of The Music Group. Do not use or distribute.</p>
        </footer>

        <script type="text/javascript">
            let logoutLink = document.querySelector('#logout');
            let myPage;
            logoutLink.addEventListener('click', funcion(){
                if(myPage) myPage.close();
            })

        </script>

      
    </body>

</html>