<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="admImages.css" media="all">
        <title>Photo Gallery - Country</title>
    </head>
    <body>
        <h3>Country Album Gallery</h3>
        <!--<span class="material-icons">library_add</span>-->

        <input type="file" name="inpFile" id="inpFile" accept="image/*">
        <div class="addPhotoContainer">
            <label for="inpFile">+ Upload Photo</label>
        </div>
        <br><br>
        
        <div class="container">

            <!--<div class="form-input">
            
                <label for="inpFile">Upload Image</label>
                <input type="file" id="inpFile" accept="image/*" onchange="showPreview(event)">
                <div id="imgContainer">
                    <img src="" alt="Image" id="inpFile-preview" class=imgPreview>
    
                </div>
            </div>-->
            

            <div class="image-preview" id="imagePreview">
                <img src="" alt="Image Preview" class="image-preview__image">
                <span class="image-preview__default-text">Preview Image</span>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country1.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country2.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country3.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country4.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country5.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country6.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country7.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

            <div class="gallery-container">
                <div class="gallery-item">
                    <div class="image">
                        <img src="..\genres\images\Country\country8.jpg" alt="image">
                    </div>
                    <!--Close button-->
                    <div class="closeButton">
                        <div class="x1"></div>
                        <div class="x2"></div>
                    </div>                    
                </div>
            </div>

        </div>

         <script>
            const inpFile = document.getElementById("inpFile");
            //document.getElementById("imagePreview").style.display="contents";//
            const previewContainer = document.getElementById("imagePreview");
            const previewImage = previewContainer.querySelector(".image-preview__image");
            const previewDefaultText = previewContainer.querySelector(".image-preview__default-text");



            inpFile.addEventListener("change", function(){
                const file=this.files[0];
                /*console.log(file); */
                if (file) {
                    const reader=new FileReader();

                    previewDefaultText.style.display = "none";
                    previewImage.style.display = "block";

                    reader.addEventListener("load", function() {
                        /*console.log(this);*/
                        
                        previewImage.setAttribute("src", this.result);
                    })
                    reader.readAsDataURL(file);

                } else {
                    previewDefaultText.style.display = null;
                    previewImage.style.display = null;   
                    previewImage.setAttribute("src","");
                }
            });

        </script>
    </body>
</html>